WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:controls="clr-namespace:WPFProject.Controls"
        mc:Ignorable="d"
        Title="Generator tabliczek" Height="450" Width="800"
        Icon = "Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <!-- <FlowDocumentScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Disabled" Cursor="Arrow"> -->
        <!--     <FlowDocument x:Name="Document1" > -->
        <!--         <Paragraph > -->
        <!--             <controls:LogoObject x:Name="LogoObject"  /> -->
        <!--             <controls:RoomNumberObject x:Name="RoomNumberObject" Loaded="RoomNumberObject_Loaded" FontSize="36" Margin="10" /> -->
        <!--         </Paragraph> -->
        <!--         <Paragraph> -->
        <!--             <controls:RoomMembersObject x:Name="RoomMembersObject" FontSize="22" /> -->
        <!--         </Paragraph> -->
        <!--     </FlowDocument> -->
        <!-- </FlowDocumentScrollViewer> -->
        <Canvas x:Name="Document1">
            <controls:LogoObject x:Name="LogoObject" Canvas.Left="40" Canvas.Top="40" Width="100" Height="100" />
            <controls:RoomNumberObject x:Name="RoomNumberObject" Loaded="RoomNumberObject_Loaded" FontSize="36" Canvas.Left="500" Canvas.Top="100" Width="100" Height="50" />
            <controls:RoomMembersObject x:Name="RoomMembersObject" FontSize="22" Canvas.Left="100" Canvas.Top="200" Width="300" Height="110" />
        </Canvas>

        <StackPanel Grid.Column="1" Cursor="Hand" Background="#FF015BA7" MaxWidth="171" HorizontalAlignment="Right" MinWidth="171">
            <Button Content="Numer Sali" Click="EditRoomNumber" FontSize="18" FontWeight="Bold" Margin="5,7,5,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,4,1,4"/>
            <Button Content="Nazwiska" Click="EditRoomMembers" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Logo" Click="EditLogo" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Zapisz" Click="Save" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4" />
            <Button Content="Wczytaj" Click="Load" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Drukuj" Click="Print" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
        </StackPanel>
    </Grid>
</Window>