WPFProject/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:controls="clr-namespace:WPFProject.Controls"
        mc:Ignorable="d"
        Title="Generator tabliczek" Height="450" Width="800"
        Icon = "Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Disabled" Cursor="Arrow">
            <FlowDocument>
                <Paragraph>
                    <controls:LogoObject x:Name="LogoObject" />
                    <controls:RoomNumberObject x:Name="RoomNumberObject" Loaded="RoomNumberObject_Loaded" FontSize="36" />
                </Paragraph>
                <Paragraph>
                    <controls:RoomMembersObject x:Name="RoomMembersObject" FontSize="22" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <StackPanel Grid.Column="1" Cursor="Hand" Background="#FF015BA7" MaxWidth="171" HorizontalAlignment="Right" MinWidth="171">
            <Button Content="Numer Sali" Click="EditRoomNumber" FontSize="18" FontWeight="Bold" Margin="5,7,5,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,4,1,4"/>
            <Button Content="Nazwiska" Click="EditRoomMembers" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Logo ścieżka" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Zapisz" Click="Save" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4" />
            <Button Content="Wczytaj" Click="Load" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
            <Button Content="Drukuj" Click="Print" FontSize="18" FontWeight="Bold" Margin="5,5,5,5" Padding="1,4,1,4"/>
        </StackPanel>
    </Grid>
</Window>