WPFProject/Dialogs/RoomNumberDIalog.xaml

<Window x:Class="WPFProject.Dialogs.RoomNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FontSizeDialog" Height="200" Width="400">
        
        <FlowDocumentScrollViewer Grid.Column="0">
                <FlowDocument>
                        <Paragraph>
                                <TextBlock>Rozmiar czcionki: </TextBlock>
                                <!-- <TextBox x:Name="FontSizeTextBox" TextChanged="ValueChanged" /> -->
                                <TextBox x:Name="FontSizeTextBox" />
                                <Button x:Name="DecreaseButton" Content="-" Click="ChangeFontSize" Tag="Decrease" />
                                <Button x:Name="IncreaseButton" Content="+" Click="ChangeFontSize" Tag="Increase" />
                        </Paragraph>
                        <Paragraph>
                                <TextBlock>Krój czcionki: </TextBlock>
                                <ComboBox x:Name="FontComboBox" SelectionChanged="FontComboBox_SelectionChanged" Loaded="FontComboBox_Loaded" />
                        </Paragraph>
                        <Paragraph> <!-- Dodaj ten paragraf -->
                                <TextBlock>Kolor czcionki: </TextBlock>
                                <xctk:ColorPicker x:Name="FontColorPicker" SelectedColorChanged="FontColorPicker_SelectedColorChanged" />
                        </Paragraph>
                </FlowDocument>
        </FlowDocumentScrollViewer>
</Window>