WPFProject/Controls/RoomMembersObject.xaml

<UserControl x:Class="WPFProject.Controls.RoomMembersObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="Auto"/> -->
        <!--     <ColumnDefinition Width="*"/> -->
        <!--     <ColumnDefinition Width="Auto"/> -->
        <!-- </Grid.ColumnDefinitions> -->

        <TextBox x:Name="RoomMembersText" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" /> -->
        <!-- <GridSplitter Grid.Row="1" Grid.Column="2" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" /> -->
        <!-- <GridSplitter Grid.Row="0" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" /> -->
        <!-- <GridSplitter Grid.Row="2" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" /> -->
    </Grid>
</UserControl>